{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": { "includes": ["src/**", "tests/**", "scripts/**", "public/theme-init.js", "*.ts"] },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["scripts/**", "*.ts", "tests/e2e/**"],
      "linter": { "rules": { "correctness": { "noProcessGlobal": "off" } } }
    }
  ]
}
